<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Servicios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSONAJES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-aX-r6Y">
                                <rect key="frame" x="119" y="69" width="155" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="az2-8L-M2W"/>
                                    <constraint firstAttribute="height" constant="29" id="mBX-V9-LfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEh-fx-atE">
                                <rect key="frame" x="0.0" y="116" width="393" height="702"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="pc2-rA-ICi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WSg-6s-BM5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.49815498593212459" green="0.61483182514550838" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qzf-aX-r6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="MQk-px-8SV"/>
                            <constraint firstItem="qzf-aX-r6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RqB-bk-V5v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrPersonajes" destination="xEh-fx-atE" id="jxS-gR-i8L"/>
                        <segue destination="AVF-ty-6w6" kind="presentation" identifier="sgEpisodios" modalPresentationStyle="pageSheet" id="CkN-ul-ktz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="4"/>
        </scene>
        <!--Episodios View Controller-->
        <scene sceneID="1xB-7L-XZo">
            <objects>
                <viewController id="AVF-ty-6w6" customClass="EpisodiosViewController" customModule="Servicios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiy-dy-4rl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EPISODIOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu1-aR-a4F">
                                <rect key="frame" x="131.66666666666666" y="69" width="129.99999999999997" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5ud-Dm-lHQ"/>
                                    <constraint firstAttribute="width" constant="130" id="JjG-Ae-wBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-1f-vHj">
                                <rect key="frame" x="0.0" y="116" width="393" height="702"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kgy-dM-LqY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1HT-eE-r8m"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BoZ-zi-Ugo"/>
                        <color key="backgroundColor" red="0.49815498590000001" green="0.61483182510000001" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wu1-aR-a4F" firstAttribute="top" secondItem="BoZ-zi-Ugo" secondAttribute="top" constant="10" id="80a-rc-9cO"/>
                            <constraint firstItem="Wu1-aR-a4F" firstAttribute="centerX" secondItem="uiy-dy-4rl" secondAttribute="centerX" id="tYg-h6-WKA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrEpisodios" destination="Zcc-1f-vHj" id="Ldt-OX-YUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0y-qh-TXJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.66412213740455" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
